<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="SJW-NP-MhC">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="QBW-Fl-RwE" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3J2-WG-xUd"/>
                        <viewControllerLayoutGuide type="bottom" id="OBa-7a-iLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57Z-5J-C7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-Co-KbV">
                                <rect key="frame" x="196" y="167" width="148" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Maj-Co-KbV" firstAttribute="centerY" secondItem="57Z-5J-C7u" secondAttribute="centerY" id="aBg-O7-ysw"/>
                            <constraint firstItem="Maj-Co-KbV" firstAttribute="centerX" secondItem="57Z-5J-C7u" secondAttribute="centerX" id="aIZ-6D-Uup"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aBg-O7-ysw"/>
                                <exclude reference="aIZ-6D-Uup"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aBg-O7-ysw"/>
                                <include reference="aIZ-6D-Uup"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLz-7i-cQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-17"/>
        </scene>
    </scenes>
</document>
