<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-Qa-ftg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-92-slP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-G5-NnM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-SY-jAp">
                                                <rect key="frame" x="0.0" y="47" width="320" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-BM-oNY">
                                                        <rect key="frame" x="0.0" y="2" width="320" height="133"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-BO-ehI">
                                                                <rect key="frame" x="20" y="46" width="280" height="67"/>
                                                                <string key="text">"The best deals on the most hotels worldwide. We even search for lower rates after you book to try and save you even more. Book today!"</string>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TravelPass!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-G7-Q64">
                                                                <rect key="frame" x="20" y="20" width="234" height="24"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Mc7-BO-ehI" firstAttribute="leading" secondItem="NVR-BM-oNY" secondAttribute="leading" constant="20" id="Eec-4F-Uvq"/>
                                                            <constraint firstItem="aGB-G7-Q64" firstAttribute="top" secondItem="NVR-BM-oNY" secondAttribute="top" id="Jbc-RW-yVD"/>
                                                            <constraint firstItem="aGB-G7-Q64" firstAttribute="leading" secondItem="NVR-BM-oNY" secondAttribute="leading" constant="20" id="gLy-rZ-Yf5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mc7-BO-ehI" secondAttribute="trailing" constant="20" id="h51-yW-sM8"/>
                                                            <constraint firstAttribute="height" constant="93" id="qk8-Us-BQm"/>
                                                            <constraint firstItem="Mc7-BO-ehI" firstAttribute="top" secondItem="aGB-G7-Q64" secondAttribute="bottom" constant="2" id="yti-OE-zJ9"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="qk8-Us-BQm"/>
                                                                <exclude reference="Jbc-RW-yVD"/>
                                                                <exclude reference="gLy-rZ-Yf5"/>
                                                                <exclude reference="Eec-4F-Uvq"/>
                                                                <exclude reference="h51-yW-sM8"/>
                                                                <exclude reference="yti-OE-zJ9"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="qk8-Us-BQm"/>
                                                                <include reference="Jbc-RW-yVD"/>
                                                                <include reference="gLy-rZ-Yf5"/>
                                                                <include reference="Eec-4F-Uvq"/>
                                                                <include reference="h51-yW-sM8"/>
                                                                <include reference="yti-OE-zJ9"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="IiY-mk-Hq0"/>
                                                    <constraint firstAttribute="bottom" secondItem="NVR-BM-oNY" secondAttribute="bottom" constant="50" id="Rks-Gh-YFD">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="NVR-BM-oNY" secondAttribute="trailing" id="SDb-sF-Vxm"/>
                                                    <constraint firstItem="NVR-BM-oNY" firstAttribute="leading" secondItem="Ak3-SY-jAp" secondAttribute="leading" id="oNn-2P-b9l"/>
                                                    <constraint firstItem="NVR-BM-oNY" firstAttribute="centerY" secondItem="Ak3-SY-jAp" secondAttribute="centerY" id="sqQ-Wb-5Ix"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IiY-mk-Hq0"/>
                                                        <exclude reference="Rks-Gh-YFD"/>
                                                        <exclude reference="SDb-sF-Vxm"/>
                                                        <exclude reference="oNn-2P-b9l"/>
                                                        <exclude reference="sqQ-Wb-5Ix"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="IiY-mk-Hq0"/>
                                                        <include reference="Rks-Gh-YFD"/>
                                                        <include reference="SDb-sF-Vxm"/>
                                                        <include reference="oNn-2P-b9l"/>
                                                        <exclude reference="sqQ-Wb-5Ix"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-1c-zyh">
                                                <rect key="frame" x="0.0" y="181" width="320" height="353"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-AS-y7p">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W56-Ea-p35">
                                                                <rect key="frame" x="38" y="303" width="96" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="y42-cX-8jh">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="30" id="zrD-4w-d86"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <state key="normal" title="Do this later">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="y42-cX-8jh"/>
                                                                        <exclude reference="zrD-4w-d86"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="y42-cX-8jh"/>
                                                                        <include reference="zrD-4w-d86"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="doThisLater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj0-59-bZd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-Td-Pba">
                                                                <rect key="frame" x="20" y="238" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NUa-Td-Pba" secondAttribute="height" multiplier="56:8" id="g6y-cy-Heq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <state key="normal" title="CONTINUE" backgroundImage="signup-continue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="highlighted" backgroundImage="signup-continue"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="g6y-cy-Heq"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <mask key="constraints">
                                                                        <include reference="g6y-cy-Heq"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-5q-y1A">
                                                                <rect key="frame" x="20" y="128" width="280" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UzE-5q-y1A" secondAttribute="height" multiplier="56:8" id="6Qf-J9-79h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="6Qf-J9-79h"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="6Qf-J9-79h"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-aW-H5k">
                                                                <rect key="frame" x="20" y="183" width="280" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pFB-aW-H5k" secondAttribute="height" multiplier="56:8" id="p9R-W9-TKL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="p9R-W9-TKL"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="p9R-W9-TKL"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-7w-37F">
                                                                <rect key="frame" x="216" y="303" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="EZY-lX-Zcw"/>
                                                                    <constraint firstAttribute="height" constant="30" id="m1A-HP-cjL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <state key="normal" title="Sign in">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="EZY-lX-Zcw"/>
                                                                        <exclude reference="m1A-HP-cjL"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="EZY-lX-Zcw"/>
                                                                        <include reference="m1A-HP-cjL"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-UN-Jp7">
                                                                <rect key="frame" x="20" y="20" width="280" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-XS-VFw">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-CA-9Yd">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-48-61S">
                                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Bni-rF-v3v"/>
                                                                            <constraint firstAttribute="width" constant="50" id="gpm-RI-vCs"/>
                                                                        </constraints>
                                                                        <state key="normal" image="facebook"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Bni-rF-v3v"/>
                                                                                <exclude reference="gpm-RI-vCs"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Bni-rF-v3v"/>
                                                                                <exclude reference="gpm-RI-vCs"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-NG-VAR">
                                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="CEI-y3-ihg"/>
                                                                            <constraint firstAttribute="height" constant="50" id="bWp-dl-JlF"/>
                                                                        </constraints>
                                                                        <state key="normal" image="twitter"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="CEI-y3-ihg"/>
                                                                                <exclude reference="bWp-dl-JlF"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="CEI-y3-ihg"/>
                                                                                <exclude reference="bWp-dl-JlF"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-yQ-M4z">
                                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="d5z-yQ-M4z" secondAttribute="height" multiplier="1:1" id="7Ls-Om-fGW"/>
                                                                            <constraint firstAttribute="height" constant="50" id="COu-EI-AH5"/>
                                                                            <constraint firstAttribute="width" constant="50" id="ZuR-bi-Sk0"/>
                                                                        </constraints>
                                                                        <state key="normal" image="google +"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="7Ls-Om-fGW"/>
                                                                                <exclude reference="COu-EI-AH5"/>
                                                                                <exclude reference="ZuR-bi-Sk0"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="7Ls-Om-fGW"/>
                                                                                <exclude reference="COu-EI-AH5"/>
                                                                                <exclude reference="ZuR-bi-Sk0"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-lU-T9W" userLabel="rightSeperator">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="a3y-tf-57X"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="a3y-tf-57X"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="a3y-tf-57X"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-32-CM0" userLabel="leftSeperator">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="2ze-4d-fMr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="2ze-4d-fMr"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="2ze-4d-fMr"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-wN-cde">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Cca-Og-pv8"/>
                                                                            <constraint firstAttribute="width" constant="19" id="MyC-pN-xiB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Cca-Og-pv8"/>
                                                                                <exclude reference="MyC-pN-xiB"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="Cca-Og-pv8"/>
                                                                                <include reference="MyC-pN-xiB"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="d5z-yQ-M4z" firstAttribute="top" secondItem="oo3-UN-Jp7" secondAttribute="top" id="08B-Hq-V70"/>
                                                                    <constraint firstItem="d5z-yQ-M4z" firstAttribute="top" secondItem="oo3-UN-Jp7" secondAttribute="top" id="2JA-FL-v9E"/>
                                                                    <constraint firstItem="YA9-NG-VAR" firstAttribute="leading" secondItem="anV-48-61S" secondAttribute="trailing" constant="8" id="3gN-mM-s6A"/>
                                                                    <constraint firstItem="anV-48-61S" firstAttribute="top" secondItem="oo3-UN-Jp7" secondAttribute="top" id="5g6-rM-AhX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XFc-lU-T9W" secondAttribute="bottom" constant="8" id="5ic-6H-NxB">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="-26"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" secondItem="oo3-UN-Jp7" secondAttribute="height" multiplier="280:51" id="6JY-Hr-UUv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mM2-32-CM0" secondAttribute="trailing" constant="156" id="6UF-Mp-cl8"/>
                                                                    <constraint firstAttribute="height" constant="85" id="7kp-i7-MLZ">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                                                    </constraint>
                                                                    <constraint firstItem="PO4-XS-VFw" firstAttribute="top" secondItem="oo3-UN-Jp7" secondAttribute="top" constant="7" id="9FI-Gy-B7D"/>
                                                                    <constraint firstItem="XFc-lU-T9W" firstAttribute="leading" secondItem="oo3-UN-Jp7" secondAttribute="leading" constant="158" id="DIb-3h-grd"/>
                                                                    <constraint firstItem="YA9-NG-VAR" firstAttribute="height" secondItem="anV-48-61S" secondAttribute="height" id="H3F-zz-UjF"/>
                                                                    <constraint firstItem="z2H-CA-9Yd" firstAttribute="leading" secondItem="oo3-UN-Jp7" secondAttribute="leading" id="MfD-XV-gHt"/>
                                                                    <constraint firstItem="d5z-yQ-M4z" firstAttribute="leading" secondItem="YA9-NG-VAR" secondAttribute="trailing" constant="8" id="PJI-6t-OFz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A3T-wN-cde" secondAttribute="bottom" id="QB6-ab-h4P">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="-34"/>
                                                                    </constraint>
                                                                    <constraint firstItem="YA9-NG-VAR" firstAttribute="width" secondItem="anV-48-61S" secondAttribute="width" id="SM3-mh-TNh"/>
                                                                    <constraint firstItem="XFc-lU-T9W" firstAttribute="top" secondItem="d5z-yQ-M4z" secondAttribute="bottom" constant="26" id="UYR-h2-Yvq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XFc-lU-T9W" secondAttribute="trailing" id="awg-qo-kUK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mM2-32-CM0" secondAttribute="bottom" constant="8" id="crT-Mo-wU7">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="-26"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="d5z-yQ-M4z" secondAttribute="trailing" id="egu-Zt-5GC"/>
                                                                    <constraint firstItem="A3T-wN-cde" firstAttribute="leading" secondItem="mM2-32-CM0" secondAttribute="trailing" constant="7" id="l6L-bm-5bz"/>
                                                                    <constraint firstItem="mM2-32-CM0" firstAttribute="leading" secondItem="oo3-UN-Jp7" secondAttribute="leading" id="mJe-f8-IMo"/>
                                                                    <constraint firstItem="XFc-lU-T9W" firstAttribute="leading" secondItem="A3T-wN-cde" secondAttribute="trailing" constant="8" id="qS0-cu-hB4"/>
                                                                    <constraint firstItem="d5z-yQ-M4z" firstAttribute="width" secondItem="anV-48-61S" secondAttribute="width" id="sq4-oG-K4u"/>
                                                                    <constraint firstItem="d5z-yQ-M4z" firstAttribute="height" secondItem="anV-48-61S" secondAttribute="height" id="t1q-P3-FoE"/>
                                                                    <constraint firstItem="z2H-CA-9Yd" firstAttribute="top" secondItem="PO4-XS-VFw" secondAttribute="bottom" id="uRF-wi-5tV"/>
                                                                    <constraint firstItem="PO4-XS-VFw" firstAttribute="leading" secondItem="oo3-UN-Jp7" secondAttribute="leading" id="wX2-Lu-o1j"/>
                                                                    <constraint firstItem="YA9-NG-VAR" firstAttribute="top" secondItem="oo3-UN-Jp7" secondAttribute="top" id="x4h-uS-oxP"/>
                                                                    <constraint firstItem="A3T-wN-cde" firstAttribute="centerX" secondItem="oo3-UN-Jp7" secondAttribute="centerX" id="xeU-4d-fPz"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="PO4-XS-VFw"/>
                                                                        <exclude reference="z2H-CA-9Yd"/>
                                                                        <exclude reference="anV-48-61S"/>
                                                                        <exclude reference="YA9-NG-VAR"/>
                                                                        <exclude reference="d5z-yQ-M4z"/>
                                                                        <exclude reference="XFc-lU-T9W"/>
                                                                        <exclude reference="mM2-32-CM0"/>
                                                                        <exclude reference="A3T-wN-cde"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="6JY-Hr-UUv"/>
                                                                        <exclude reference="7kp-i7-MLZ"/>
                                                                        <exclude reference="3gN-mM-s6A"/>
                                                                        <exclude reference="H3F-zz-UjF"/>
                                                                        <exclude reference="SM3-mh-TNh"/>
                                                                        <exclude reference="x4h-uS-oxP"/>
                                                                        <exclude reference="5g6-rM-AhX"/>
                                                                        <exclude reference="08B-Hq-V70"/>
                                                                        <exclude reference="2JA-FL-v9E"/>
                                                                        <exclude reference="PJI-6t-OFz"/>
                                                                        <exclude reference="egu-Zt-5GC"/>
                                                                        <exclude reference="sq4-oG-K4u"/>
                                                                        <exclude reference="t1q-P3-FoE"/>
                                                                        <exclude reference="QB6-ab-h4P"/>
                                                                        <exclude reference="l6L-bm-5bz"/>
                                                                        <exclude reference="xeU-4d-fPz"/>
                                                                        <exclude reference="9FI-Gy-B7D"/>
                                                                        <exclude reference="wX2-Lu-o1j"/>
                                                                        <exclude reference="5ic-6H-NxB"/>
                                                                        <exclude reference="DIb-3h-grd"/>
                                                                        <exclude reference="UYR-h2-Yvq"/>
                                                                        <exclude reference="awg-qo-kUK"/>
                                                                        <exclude reference="qS0-cu-hB4"/>
                                                                        <exclude reference="6UF-Mp-cl8"/>
                                                                        <exclude reference="crT-Mo-wU7"/>
                                                                        <exclude reference="mJe-f8-IMo"/>
                                                                        <exclude reference="MfD-XV-gHt"/>
                                                                        <exclude reference="uRF-wi-5tV"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="PO4-XS-VFw"/>
                                                                        <include reference="z2H-CA-9Yd"/>
                                                                        <include reference="anV-48-61S"/>
                                                                        <include reference="YA9-NG-VAR"/>
                                                                        <include reference="d5z-yQ-M4z"/>
                                                                        <include reference="XFc-lU-T9W"/>
                                                                        <include reference="mM2-32-CM0"/>
                                                                        <include reference="A3T-wN-cde"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="6JY-Hr-UUv"/>
                                                                        <exclude reference="7kp-i7-MLZ"/>
                                                                        <include reference="3gN-mM-s6A"/>
                                                                        <include reference="H3F-zz-UjF"/>
                                                                        <include reference="SM3-mh-TNh"/>
                                                                        <include reference="x4h-uS-oxP"/>
                                                                        <include reference="5g6-rM-AhX"/>
                                                                        <include reference="08B-Hq-V70"/>
                                                                        <include reference="2JA-FL-v9E"/>
                                                                        <include reference="PJI-6t-OFz"/>
                                                                        <include reference="egu-Zt-5GC"/>
                                                                        <include reference="sq4-oG-K4u"/>
                                                                        <include reference="t1q-P3-FoE"/>
                                                                        <include reference="QB6-ab-h4P"/>
                                                                        <include reference="l6L-bm-5bz"/>
                                                                        <include reference="xeU-4d-fPz"/>
                                                                        <include reference="9FI-Gy-B7D"/>
                                                                        <include reference="wX2-Lu-o1j"/>
                                                                        <include reference="5ic-6H-NxB"/>
                                                                        <exclude reference="DIb-3h-grd"/>
                                                                        <include reference="UYR-h2-Yvq"/>
                                                                        <include reference="awg-qo-kUK"/>
                                                                        <include reference="qS0-cu-hB4"/>
                                                                        <exclude reference="6UF-Mp-cl8"/>
                                                                        <include reference="crT-Mo-wU7"/>
                                                                        <include reference="mJe-f8-IMo"/>
                                                                        <include reference="MfD-XV-gHt"/>
                                                                        <include reference="uRF-wi-5tV"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="oo3-UN-Jp7" firstAttribute="top" secondItem="4TB-AS-y7p" secondAttribute="top" constant="7" id="0fg-3u-ODi"/>
                                                            <constraint firstAttribute="trailing" secondItem="I4G-7w-37F" secondAttribute="trailing" constant="44" id="5FU-EB-dBJ"/>
                                                            <constraint firstAttribute="height" constant="328" id="5ox-Ur-qa5">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                                            </constraint>
                                                            <constraint firstItem="pFB-aW-H5k" firstAttribute="top" secondItem="UzE-5q-y1A" secondAttribute="bottom" constant="10" id="Kon-i6-Lam"/>
                                                            <constraint firstItem="NUa-Td-Pba" firstAttribute="leading" secondItem="4TB-AS-y7p" secondAttribute="leading" constant="20" id="NXD-7N-e0o"/>
                                                            <constraint firstItem="UzE-5q-y1A" firstAttribute="top" secondItem="oo3-UN-Jp7" secondAttribute="bottom" constant="23" id="O9o-aj-ZOg">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                                            </constraint>
                                                            <constraint firstItem="pFB-aW-H5k" firstAttribute="leading" secondItem="4TB-AS-y7p" secondAttribute="leading" constant="20" id="R7c-9E-aYa"/>
                                                            <constraint firstItem="I4G-7w-37F" firstAttribute="top" secondItem="NUa-Td-Pba" secondAttribute="bottom" constant="20" id="Ruj-M3-kSO"/>
                                                            <constraint firstItem="NUa-Td-Pba" firstAttribute="top" secondItem="pFB-aW-H5k" secondAttribute="bottom" constant="10" id="S4r-OP-cIR"/>
                                                            <constraint firstItem="W56-Ea-p35" firstAttribute="top" secondItem="NUa-Td-Pba" secondAttribute="bottom" constant="20" id="TIN-sq-ZaC"/>
                                                            <constraint firstAttribute="trailing" secondItem="UzE-5q-y1A" secondAttribute="trailing" constant="20" id="TVV-MA-NyB"/>
                                                            <constraint firstAttribute="trailing" secondItem="pFB-aW-H5k" secondAttribute="trailing" constant="20" id="YdX-ZQ-oOp"/>
                                                            <constraint firstItem="W56-Ea-p35" firstAttribute="leading" secondItem="4TB-AS-y7p" secondAttribute="leading" constant="38" id="dcO-6Z-YQn">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="NUa-Td-Pba" secondAttribute="trailing" constant="20" id="eWZ-Th-oGI"/>
                                                            <constraint firstAttribute="trailing" secondItem="oo3-UN-Jp7" secondAttribute="trailing" constant="20" id="eXr-Cm-Vh2"/>
                                                            <constraint firstItem="oo3-UN-Jp7" firstAttribute="leading" secondItem="4TB-AS-y7p" secondAttribute="leading" constant="20" id="paD-nJ-ejp"/>
                                                            <constraint firstItem="UzE-5q-y1A" firstAttribute="leading" secondItem="4TB-AS-y7p" secondAttribute="leading" constant="20" id="yfc-Tn-JQ4"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5ox-Ur-qa5"/>
                                                                <exclude reference="0fg-3u-ODi"/>
                                                                <exclude reference="eXr-Cm-Vh2"/>
                                                                <exclude reference="paD-nJ-ejp"/>
                                                                <exclude reference="O9o-aj-ZOg"/>
                                                                <exclude reference="TVV-MA-NyB"/>
                                                                <exclude reference="yfc-Tn-JQ4"/>
                                                                <exclude reference="Kon-i6-Lam"/>
                                                                <exclude reference="R7c-9E-aYa"/>
                                                                <exclude reference="YdX-ZQ-oOp"/>
                                                                <exclude reference="NXD-7N-e0o"/>
                                                                <exclude reference="S4r-OP-cIR"/>
                                                                <exclude reference="eWZ-Th-oGI"/>
                                                                <exclude reference="TIN-sq-ZaC"/>
                                                                <exclude reference="dcO-6Z-YQn"/>
                                                                <exclude reference="5FU-EB-dBJ"/>
                                                                <exclude reference="Ruj-M3-kSO"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="5ox-Ur-qa5"/>
                                                                <include reference="0fg-3u-ODi"/>
                                                                <include reference="eXr-Cm-Vh2"/>
                                                                <include reference="paD-nJ-ejp"/>
                                                                <include reference="O9o-aj-ZOg"/>
                                                                <include reference="TVV-MA-NyB"/>
                                                                <include reference="yfc-Tn-JQ4"/>
                                                                <include reference="Kon-i6-Lam"/>
                                                                <include reference="R7c-9E-aYa"/>
                                                                <include reference="YdX-ZQ-oOp"/>
                                                                <include reference="NXD-7N-e0o"/>
                                                                <include reference="S4r-OP-cIR"/>
                                                                <include reference="eWZ-Th-oGI"/>
                                                                <include reference="TIN-sq-ZaC"/>
                                                                <include reference="dcO-6Z-YQn"/>
                                                                <include reference="5FU-EB-dBJ"/>
                                                                <include reference="Ruj-M3-kSO"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4TB-AS-y7p" secondAttribute="bottom" id="3ek-fo-LAN"/>
                                                    <constraint firstAttribute="trailing" secondItem="4TB-AS-y7p" secondAttribute="trailing" id="AJv-yd-OWK"/>
                                                    <constraint firstItem="4TB-AS-y7p" firstAttribute="top" secondItem="qiB-1c-zyh" secondAttribute="top" id="L8c-XX-IYa"/>
                                                    <constraint firstAttribute="height" constant="350" id="M7v-fM-wc6">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="qiB-1c-zyh" secondAttribute="height" multiplier="32:35" id="N53-np-fpu"/>
                                                    <constraint firstItem="4TB-AS-y7p" firstAttribute="centerY" secondItem="qiB-1c-zyh" secondAttribute="centerY" id="caI-sh-iTS">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="-17.5"/>
                                                    </constraint>
                                                    <constraint firstItem="4TB-AS-y7p" firstAttribute="leading" secondItem="qiB-1c-zyh" secondAttribute="leading" id="nPD-fd-aug"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M7v-fM-wc6"/>
                                                        <exclude reference="N53-np-fpu"/>
                                                        <exclude reference="3ek-fo-LAN"/>
                                                        <exclude reference="AJv-yd-OWK"/>
                                                        <exclude reference="L8c-XX-IYa"/>
                                                        <exclude reference="caI-sh-iTS"/>
                                                        <exclude reference="nPD-fd-aug"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="M7v-fM-wc6"/>
                                                        <include reference="N53-np-fpu"/>
                                                        <include reference="3ek-fo-LAN"/>
                                                        <include reference="AJv-yd-OWK"/>
                                                        <include reference="L8c-XX-IYa"/>
                                                        <exclude reference="caI-sh-iTS"/>
                                                        <include reference="nPD-fd-aug"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qiB-1c-zyh" secondAttribute="bottom" id="7DK-Sp-OoW"/>
                                            <constraint firstItem="qiB-1c-zyh" firstAttribute="top" secondItem="Ak3-SY-jAp" secondAttribute="bottom" constant="6" id="IvU-Yb-hwe"/>
                                            <constraint firstAttribute="height" constant="548" id="TOs-g3-Y1s"/>
                                            <constraint firstAttribute="bottom" secondItem="qiB-1c-zyh" secondAttribute="bottom" id="Xrv-gz-NsW"/>
                                            <constraint firstItem="qiB-1c-zyh" firstAttribute="leading" secondItem="qFV-G5-NnM" secondAttribute="leading" id="azm-DU-EeV"/>
                                            <constraint firstItem="Ak3-SY-jAp" firstAttribute="leading" secondItem="qFV-G5-NnM" secondAttribute="leading" id="chV-aq-6D8"/>
                                            <constraint firstAttribute="trailing" secondItem="qiB-1c-zyh" secondAttribute="trailing" id="dWl-Te-7mY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak3-SY-jAp" secondAttribute="trailing" id="hqV-wM-atY"/>
                                            <constraint firstAttribute="height" constant="548" id="kaF-Ih-JyR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="548"/>
                                            </constraint>
                                            <constraint firstItem="Ak3-SY-jAp" firstAttribute="height" secondItem="qFV-G5-NnM" secondAttribute="height" multiplier="0.35" id="mi1-34-4J3"/>
                                            <constraint firstItem="Ak3-SY-jAp" firstAttribute="top" secondItem="qFV-G5-NnM" secondAttribute="top" id="oYr-M8-vH9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TOs-g3-Y1s"/>
                                                <exclude reference="kaF-Ih-JyR"/>
                                                <exclude reference="chV-aq-6D8"/>
                                                <exclude reference="hqV-wM-atY"/>
                                                <exclude reference="mi1-34-4J3"/>
                                                <exclude reference="oYr-M8-vH9"/>
                                                <exclude reference="7DK-Sp-OoW"/>
                                                <exclude reference="IvU-Yb-hwe"/>
                                                <exclude reference="Xrv-gz-NsW"/>
                                                <exclude reference="azm-DU-EeV"/>
                                                <exclude reference="dWl-Te-7mY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="TOs-g3-Y1s"/>
                                                <exclude reference="kaF-Ih-JyR"/>
                                                <include reference="chV-aq-6D8"/>
                                                <include reference="hqV-wM-atY"/>
                                                <include reference="mi1-34-4J3"/>
                                                <include reference="oYr-M8-vH9"/>
                                                <exclude reference="7DK-Sp-OoW"/>
                                                <include reference="IvU-Yb-hwe"/>
                                                <include reference="Xrv-gz-NsW"/>
                                                <include reference="azm-DU-EeV"/>
                                                <include reference="dWl-Te-7mY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFV-G5-NnM" firstAttribute="top" secondItem="V8h-92-slP" secondAttribute="top" id="1Kc-vK-tOX"/>
                                    <constraint firstItem="qFV-G5-NnM" firstAttribute="width" secondItem="V8h-92-slP" secondAttribute="width" id="5Hm-qK-mvx"/>
                                    <constraint firstAttribute="bottom" secondItem="qFV-G5-NnM" secondAttribute="bottom" id="T9f-nO-chn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="qFV-G5-NnM" secondAttribute="trailing" id="bJ7-Qr-Oiz"/>
                                    <constraint firstItem="qFV-G5-NnM" firstAttribute="height" secondItem="V8h-92-slP" secondAttribute="height" id="lOZ-Ne-1cg"/>
                                    <constraint firstItem="qFV-G5-NnM" firstAttribute="leading" secondItem="V8h-92-slP" secondAttribute="leading" id="o3u-5L-fG1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qFV-G5-NnM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Kc-vK-tOX"/>
                                        <exclude reference="5Hm-qK-mvx"/>
                                        <exclude reference="T9f-nO-chn"/>
                                        <exclude reference="bJ7-Qr-Oiz"/>
                                        <exclude reference="lOZ-Ne-1cg"/>
                                        <exclude reference="o3u-5L-fG1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qFV-G5-NnM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Kc-vK-tOX"/>
                                        <include reference="5Hm-qK-mvx"/>
                                        <include reference="T9f-nO-chn"/>
                                        <include reference="bJ7-Qr-Oiz"/>
                                        <exclude reference="lOZ-Ne-1cg"/>
                                        <include reference="o3u-5L-fG1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V8h-92-slP" secondAttribute="trailing" id="1uE-YF-nTm"/>
                            <constraint firstItem="ehH-Qa-ftg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jne-SP-fN4"/>
                            <constraint firstAttribute="trailing" secondItem="ehH-Qa-ftg" secondAttribute="trailing" id="c0Y-MY-eb2"/>
                            <constraint firstItem="V8h-92-slP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iA2-Ln-K3S"/>
                            <constraint firstItem="V8h-92-slP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jiV-8l-Y5t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V8h-92-slP" secondAttribute="bottom" id="mHO-qv-BTn"/>
                            <constraint firstItem="ehH-Qa-ftg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZm-it-9eS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehH-Qa-ftg" secondAttribute="bottom" id="rDg-wL-hgt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ehH-Qa-ftg"/>
                                <exclude reference="V8h-92-slP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mHO-qv-BTn"/>
                                <exclude reference="rDg-wL-hgt"/>
                                <exclude reference="1uE-YF-nTm"/>
                                <exclude reference="iA2-Ln-K3S"/>
                                <exclude reference="jiV-8l-Y5t"/>
                                <exclude reference="Jne-SP-fN4"/>
                                <exclude reference="c0Y-MY-eb2"/>
                                <exclude reference="qZm-it-9eS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ehH-Qa-ftg"/>
                                <include reference="V8h-92-slP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mHO-qv-BTn"/>
                                <include reference="rDg-wL-hgt"/>
                                <include reference="1uE-YF-nTm"/>
                                <include reference="iA2-Ln-K3S"/>
                                <include reference="jiV-8l-Y5t"/>
                                <include reference="Jne-SP-fN4"/>
                                <include reference="c0Y-MY-eb2"/>
                                <include reference="qZm-it-9eS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnContinue" destination="NUa-Td-Pba" id="yEE-lS-kIB"/>
                        <outlet property="btnDoThisLater" destination="W56-Ea-p35" id="8pc-v1-dJO"/>
                        <outlet property="btnSignIn" destination="I4G-7w-37F" id="pOM-bx-GoM"/>
                        <outlet property="lblOr" destination="A3T-wN-cde" id="kpY-Bg-QHu"/>
                        <outlet property="lblSignUp" destination="PO4-XS-VFw" id="dkH-ba-gPa"/>
                        <outlet property="lblWelcomeNote" destination="Mc7-BO-ehI" id="pWr-Fo-SIz"/>
                        <outlet property="lblWelcomeText" destination="aGB-G7-Q64" id="ehv-l8-eh8"/>
                        <outlet property="lblWithSocialMedia" destination="z2H-CA-9Yd" id="8kH-Hb-uFN"/>
                        <outlet property="txtFldEmail" destination="UzE-5q-y1A" id="OC7-v8-OrL"/>
                        <outlet property="txtFldPassword" destination="pFB-aW-H5k" id="mve-Q2-tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="108.75"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="qIa-fh-Zlx">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="FUB-T6-ayz" customClass="SideMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPn-hM-Fg1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mx1-0s-czV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRB-lp-jpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="47y-Wo-fo4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-FZ-gzW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56u-HK-5mg"/>
                                    <constraint firstAttribute="width" constant="200" id="oVs-qS-kRI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56u-HK-5mg"/>
                                        <exclude reference="oVs-qS-kRI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="56u-HK-5mg"/>
                                        <include reference="oVs-qS-kRI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-SM-ECG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" rowHeight="60" id="WGH-Pq-igR" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGH-Pq-igR" id="Zhp-D3-2af">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-9b-Eri">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="0kH-Be-Ql6"/>
                                                        <constraint firstAttribute="height" constant="20" id="D3r-LQ-5Ti">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0kH-Be-Ql6"/>
                                                            <exclude reference="D3r-LQ-5Ti"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0kH-Be-Ql6"/>
                                                            <include reference="D3r-LQ-5Ti"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-IX-2gc">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E2r-IX-2gc" secondAttribute="trailing" constant="20" id="Bnj-o0-ilm"/>
                                                <constraint firstItem="ybt-9b-Eri" firstAttribute="top" secondItem="Zhp-D3-2af" secondAttribute="top" constant="12" id="G9l-Tb-v5b">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                                </constraint>
                                                <constraint firstItem="ybt-9b-Eri" firstAttribute="leading" secondItem="Zhp-D3-2af" secondAttribute="leading" constant="40" id="LA0-Ut-3fA"/>
                                                <constraint firstItem="E2r-IX-2gc" firstAttribute="leading" secondItem="ybt-9b-Eri" secondAttribute="trailing" constant="20" id="Z1L-2M-wTD"/>
                                                <constraint firstItem="E2r-IX-2gc" firstAttribute="top" secondItem="Zhp-D3-2af" secondAttribute="top" constant="12" id="dEV-3N-Rej">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="E2r-IX-2gc" secondAttribute="bottom" constant="11" id="y1u-b3-yAx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ybt-9b-Eri"/>
                                                    <exclude reference="E2r-IX-2gc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Bnj-o0-ilm"/>
                                                    <exclude reference="Z1L-2M-wTD"/>
                                                    <exclude reference="dEV-3N-Rej"/>
                                                    <exclude reference="y1u-b3-yAx"/>
                                                    <exclude reference="G9l-Tb-v5b"/>
                                                    <exclude reference="LA0-Ut-3fA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ybt-9b-Eri"/>
                                                    <include reference="E2r-IX-2gc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Bnj-o0-ilm"/>
                                                    <include reference="Z1L-2M-wTD"/>
                                                    <include reference="dEV-3N-Rej"/>
                                                    <include reference="y1u-b3-yAx"/>
                                                    <include reference="G9l-Tb-v5b"/>
                                                    <include reference="LA0-Ut-3fA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgViewMenuIcons" destination="ybt-9b-Eri" id="YNU-dy-7NO"/>
                                            <outlet property="lblMenuTitles" destination="E2r-IX-2gc" id="fOE-fq-8C9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FUB-T6-ayz" id="pOe-mN-vET"/>
                                    <outlet property="delegate" destination="FUB-T6-ayz" id="Okx-Vq-qeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="47y-Wo-fo4" secondAttribute="trailing" id="8iJ-Wx-chv"/>
                            <constraint firstItem="47y-Wo-fo4" firstAttribute="leading" secondItem="ZRB-lp-jpI" secondAttribute="leading" id="9Xk-kE-9Ui"/>
                            <constraint firstItem="gIg-SM-ECG" firstAttribute="leading" secondItem="ZRB-lp-jpI" secondAttribute="leading" id="9tu-S1-AD2"/>
                            <constraint firstItem="Mx1-0s-czV" firstAttribute="top" secondItem="47y-Wo-fo4" secondAttribute="bottom" id="eBq-R7-i6O"/>
                            <constraint firstItem="Mx1-0s-czV" firstAttribute="top" secondItem="gIg-SM-ECG" secondAttribute="bottom" id="iQy-hg-YMd"/>
                            <constraint firstItem="gIg-SM-ECG" firstAttribute="top" secondItem="3Wr-FZ-gzW" secondAttribute="bottom" constant="18" id="ljb-aQ-TzM"/>
                            <constraint firstItem="3Wr-FZ-gzW" firstAttribute="top" secondItem="nPn-hM-Fg1" secondAttribute="bottom" constant="19" id="lwd-pI-LlB"/>
                            <constraint firstAttribute="trailing" secondItem="gIg-SM-ECG" secondAttribute="trailing" id="qLg-3V-jua"/>
                            <constraint firstItem="47y-Wo-fo4" firstAttribute="top" secondItem="ZRB-lp-jpI" secondAttribute="top" id="sCI-i3-49c"/>
                            <constraint firstItem="3Wr-FZ-gzW" firstAttribute="centerX" secondItem="ZRB-lp-jpI" secondAttribute="centerX" id="xnx-KA-XaR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="47y-Wo-fo4"/>
                                <exclude reference="3Wr-FZ-gzW"/>
                                <exclude reference="gIg-SM-ECG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eBq-R7-i6O"/>
                                <exclude reference="iQy-hg-YMd"/>
                                <exclude reference="lwd-pI-LlB"/>
                                <exclude reference="xnx-KA-XaR"/>
                                <exclude reference="8iJ-Wx-chv"/>
                                <exclude reference="9Xk-kE-9Ui"/>
                                <exclude reference="sCI-i3-49c"/>
                                <exclude reference="9tu-S1-AD2"/>
                                <exclude reference="ljb-aQ-TzM"/>
                                <exclude reference="qLg-3V-jua"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="47y-Wo-fo4"/>
                                <include reference="3Wr-FZ-gzW"/>
                                <include reference="gIg-SM-ECG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eBq-R7-i6O"/>
                                <include reference="iQy-hg-YMd"/>
                                <include reference="lwd-pI-LlB"/>
                                <include reference="xnx-KA-XaR"/>
                                <include reference="8iJ-Wx-chv"/>
                                <include reference="9Xk-kE-9Ui"/>
                                <include reference="sCI-i3-49c"/>
                                <include reference="9tu-S1-AD2"/>
                                <include reference="ljb-aQ-TzM"/>
                                <include reference="qLg-3V-jua"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblViewMenuList" destination="gIg-SM-ECG" id="v2R-vS-ghl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAP-7b-jbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="108.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="facebook" width="57" height="57"/>
        <image name="google +" width="57" height="57"/>
        <image name="hotel" width="23" height="18"/>
        <image name="logo" width="200" height="40"/>
        <image name="signup-continue" width="335" height="55"/>
        <image name="twitter" width="57" height="57"/>
    </resources>
</document>
