<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="F5a-gQ-8IE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5X0-uW-XlR" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLO-vc-YJx"/>
                        <viewControllerLayoutGuide type="bottom" id="xoE-ly-cZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4a-4F-5en">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-2X-ZLZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvS-2X-ZLZ" firstAttribute="top" secondItem="OLO-vc-YJx" secondAttribute="bottom" id="JGt-JC-POY"/>
                            <constraint firstAttribute="trailing" secondItem="lvS-2X-ZLZ" secondAttribute="trailing" constant="10" id="cCN-66-U5A"/>
                            <constraint firstItem="lvS-2X-ZLZ" firstAttribute="leading" secondItem="z4a-4F-5en" secondAttribute="leading" constant="10" id="eKC-my-dRb"/>
                            <constraint firstItem="xoE-ly-cZD" firstAttribute="top" secondItem="lvS-2X-ZLZ" secondAttribute="bottom" constant="8" id="oFD-78-3v6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lvS-2X-ZLZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JGt-JC-POY"/>
                                <exclude reference="cCN-66-U5A"/>
                                <exclude reference="eKC-my-dRb"/>
                                <exclude reference="oFD-78-3v6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lvS-2X-ZLZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JGt-JC-POY"/>
                                <include reference="cCN-66-U5A"/>
                                <include reference="eKC-my-dRb"/>
                                <include reference="oFD-78-3v6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtViewUserProfile" destination="lvS-2X-ZLZ" id="8nM-Pm-bgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XV-Ij-mVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="48"/>
        </scene>
    </scenes>
</document>
